
PASSO A PASSO PARA FAZER AS ARVORES VIRAREM CIRCULOS:

1.	Copiar tudo da pasta 'Modelos' para a pasta '~/mrs_workspace/src/sarc_environment/models/'
2. 	Copiar o arquivo 'sarc_map.py' para a pasta '~/mrs_workspace/src/sarc_environment/scrpts/' 
	(Se quiser, renomear o arquivo existente na pasta para criar um backup)


------------------------------------------------------------------------------------------------


PASSO A PASSO PARA RETORNAR ÀS ARVORES:	

-	Caso exista o Backup do arquivo 'sarc_map.py'

1.	Restaurar arquivo de backup como original 'sarc_map.py'

- 	Caso não exista um Backup do arquivo 'sarc_map.py'

1.	Comentar as linhas 
	(304)	f.write(insertRedArea(xfire, yfire, i))
	(334)	f.write(insertYellowArea(xclose, yclose, i))
	(364)	f.write(insertGreenArea(xtree, ytree, i))

2. 	Descomentar as linhas
	(303)	#f.write(insertFireTree(xfire, yfire, i))
	(333)	#f.write(insertCloseTree(xclose, yclose, i))
	(363)	#f.write(insertTree(xtree, ytree, i))
